
<!DOCTYPE html>  
<html lang="en">  
<head>
    <title>RecipeApp | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'recipes/images/favicon.png' %}">
    <!-- CSS CUSTOM -->
    <link rel='stylesheet' type='text/css' href="{% static 'recipes/css/styles.css' %}">
    <style type="text/css">
    body{
        background: url("{% static 'recipes/images/home_background.jpg' %}")  no-repeat fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30vh;
    }
    h1{
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: linear-gradient(
            to bottom right, #693417, #D8795A,
             #BFCC94);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }    
    img{
        border-radius: 15px;
    }
    </style>
</head> 

<body>
    <h1>Welcome to our Recipe App</h1>
    <img src="{% static 'recipes/images/logo.png' %}" width="300px">
</body>
</html>    